NAME="libgpg-error"
VERSION=1.24
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG error code library"
DESCRIPTION="This is a library that defines common error values for all GnuPG
components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, Libksba,
DirMngr, Pinentry, SmartCard Daemon and more."
HOMEPAGE="http://www.gnupg.org/related_software/libgpg-error/"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2
	 ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2.sig"
PATCH_URI="1.18-cygwin-parallel-make.patch"

PKG_NAMES="${NAME} ${NAME}0 ${NAME}-devel"
libgpg_error_CATEGORY="_obsolete"
libgpg_error_REQUIRES="libgpg-error-devel"
libgpg_error0_CONTENTS="usr/bin/cyggpg-error-0.dll usr/share/doc/ usr/share/locale/"
libgpg_error_devel_CONTENTS="usr/bin/gpg-error* usr/include/ usr/lib/
	usr/share/aclocal/ usr/share/info/ usr/share/man/man1/"

CYGCONF_ARGS="--disable-languages"
MAKEOPTS+=" no_undefined=-no-undefined"
