NAME="libgpg-error"
VERSION=1.28
RELEASE=1
CATEGORY="Libs"
SUMMARY="GnuPG error code library"
DESCRIPTION="This is a library that defines common error values for all GnuPG
components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, Libksba,
DirMngr, Pinentry, SmartCard Daemon and more."
HOMEPAGE="http://www.gnupg.org/related_software/libgpg-error/"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2
	 ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-${VERSION}.tar.bz2.sig"

PKG_NAMES="${NAME} ${NAME}0 ${NAME}-devel"
libgpg_error_CATEGORY="_obsolete"
libgpg_error_REQUIRES="libgpg-error-devel"
libgpg_error0_CONTENTS="
	usr/bin/cyggpg-error-0.dll
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/libgpg-error.mo
"
libgpg_error_devel_CONTENTS="
	usr/bin/gpg-error.exe
	usr/bin/*-config
	usr/bin/yat2m.exe
	usr/include/gpg*.h
	usr/lib/libgpg-error.dll.a
	usr/share/aclocal/gpg*.m4
	usr/share/info/gpgrt.info*
	usr/share/man/man1/
"

DIFF_EXCLUDES="VERSION *.asd"

CYGCONF_ARGS="--disable-languages"
MAKEOPTS+=" no_undefined=-no-undefined pkgdatadir=/usr/share/doc/${NAME}"
